spring.application.name=AudioTranscri
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json